# GraphQL schema example
#
# https://gqlgen.com/getting-started/

extend type Query {
  baseExercises: [BaseExercise]!
  getAllAvaliableBaseExercises: [String!]!
  getAllEachExercise: [EachExercise!]!
  getAllWorkoutDay: [WorkoutPerDay!]!
  getUserWorkoutPlansByEmail(input: String!): UserWorkoutPlan!
  getAllUserWorkoutPlans: [UserWorkoutPlan!]!
  getMuscleSpecifics(input: muscleSpecificInput): String!
  getUserIdByUserEmail(input: String!): String!
  getAllUsers: [User!]!
}

extend type Mutation {
  createBaseExercise(input: baseExerciseInput): BaseExercise!
  updateBaseExercise(input: baseExerciseInput): BaseExercise!
  hydrateBaseExercise: [BaseExercise]!
  createUser(input: CreateUserInput!): User!
  addUserWorkout(input: AddUserWorkoutInput!): WorkoutPerDay!
  increaseRep(input: increaseRepInput!): UserWorkoutPlan!
}

# base Exercise 
type BaseExercise {
    id: String! 
    name: String! 
    muscleGroup: String!
    specificParts: String!
    level: Int! 
    avoidGiven: String
    movementType: String!
}

type User {
  id: String! 
  firstName: String! 
  lastName: String!
  email: String!
  password: String!
  workoutCyle: WorkoutCycle
}

# user workout plan 
type WorkoutCycle {
    id: String!
    userId: String! 
    name: String!
    workoutPerDay: [WorkoutPerDay]
}

# workout per day 
type WorkoutPerDay {
    id: String!
    workoutCycleId: String!
    gymDay: String!
    exerciseId: String
    eachExercises: [eachExercises]
}

input CreateWorkoutPerDayInput {
  gymDay: String! 
}

# Each Exercise 
type EachExercise {
    id:String!
    workoutPerDayId: String!
    name: String!
    weight: Int!
    Unit: String!
    Sets: Int!
    Reps: Int!
}

input CreateEachExerciseInput {
    workoutPerDayId: String!
    name: String!
    weight: Int!
    Unit: String!
    Sets: Int!
    Reps: Int!
}


# base Exercise 
type BaseExercise {
    id: String! 
    name: String! 
    muscleGroup: String!
    specificParts: String!
    level: Int! 
    avoidGiven: String
    movementType: String!
}


type Body {
  name: String!
}

type MuscleGroup {
  name: String! 
}

type AvoidGiven {
  name: String
}
# muscle group

type MuscleGroupSpecific {
    id: String!
    muscleGroup: String! 
    specificParts: String! 
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input baseExerciseInput {
    name: String!
    muscleGroup: String!
    specificParts: String!
    level: Int! 
    avoidGiven: String
    movementType: String!
}

input muscleSpecificInput {
  name: String!
}

input increaseRepInput {
  userID: String!
  gymDay: String!
  exerciseName: String!
}