# GraphQL schema example
#
# https://gqlgen.com/getting-started/

extend type Query {
  baseExercises: [BaseExercise]!
  getAllAvaliableBaseExercises: [String!]!
  getAllEachExercise: [EachExercise!]!
  getAllWorkoutDay: [WorkoutPerDay!]!
  getAllUserWorkoutPlans: [UserWorkoutPlan!]!
  getMuscleSpecifics(input: muscleSpecificInput): String!
  getUserIdByUserEmail(input: String!): String!
  getAllUsers: [User!]!
}

extend type Mutation {
  createBaseExercise(input: baseExerciseInput): BaseExercise!
  hydrateBaseExercise: [BaseExercise]!
  createUser(input: CreateUserInput!): User!
  addUserWorkout(input: AddUserWorkoutInput!): WorkoutPerDay!
}

# base Exercise 
type BaseExercise {
    id: String! 
    name: String! 
    muscleGroup: String!
    specificParts: String!
    level: Int! 
    avoidGiven: String
    movementType: String!
}

type User {
  id: String!
  firstName: String! 
  lastName: String!
  email: String!
}

type Body {
  name: String!
}

type MuscleGroup {
  name: String! 
}

type AvoidGiven {
  name: String
}
# muscle group

type MuscleGroupSpecific {
    id: String!
    muscleGroup: String! 
    specificParts: String! 
}

# user workout plan 
type UserWorkoutPlan {
    userId: String! 
    name: String!
    cycle: [WorkoutPerDay!]!
}

# workout per day 
type WorkoutPerDay {
    id: String!
    gymDay: String!
    exercises: [EachExercise!]!
}

# Each Exercise 
type EachExercise {
    id: String!
    name: String!
    weight: Int!
    Unit: String!
    Sets: Int!
    Reps: Int!
}

input AddUserWorkoutInput {
  userEmail: String!
  gymDay: String! 
  exerciseName: String! 
  weight: Int! 
  Unit: String! 
  Sets: Int! 
  Reps: Int! 
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
}

input baseExerciseInput {
    name: String!
    muscleGroup: String!
    specificParts: String!
    level: Int! 
    avoidGiven: String
    movementType: String!
}

input muscleSpecificInput {
  name: String!
}

# gymday: Push
# exercises: [["bench", "20", "kg", "3", "4"], ["chest fly", "20", "kg", "3", "4"]]

