# GraphQL schema example
#
# https://gqlgen.com/getting-started/

extend type Query {
  getMuscleSpecifics(input: muscleSpecificInput): [String!]
}

extend type Mutation {
  hydrateMuscleGroups: String!
  hydrateSpecificParts: String!
}
# used to check muscle input is valid
type MuscleGroup {
  name: String!
}
# used to check specific parts input is valid
type SpecificParts {
  name: String!
  muscleGroup: String!
}

type AvoidGiven  {
  name: String!
}

input muscleSpecificInput {
  name: String!
  MuscleGroup: String!
}
